<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.facebook.widget.LoginButton
        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/bCreateAccountManually2"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/bCreateAccountManually2"
        android:layout_marginBottom="210dp"
        android:layout_marginTop="@dimen/margin" />

    <Button
        android:id="@+id/bCreateAccountManually2"
        style="@style/UseFeelingButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/login_button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="@dimen/margin"
        android:layout_marginRight="@dimen/margin"
        android:onClick="bCreateAccountManually2_onClick"
        android:text="@string/create_account_manually" />

</RelativeLayout>
