<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/margin_botton"
    android:layout_marginLeft="@dimen/margin_left"
    android:layout_marginRight="@dimen/margin_right"
    android:layout_marginTop="@dimen/margin_top"
    android:baselineAligned="false"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/qcbIcon"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:contentDescription="@string/image_content_description"
            android:scaleType="centerInside"
            android:src="@drawable/ic_launcher" />

        <com.usefeeling.android.cabinstill.widgets.OrbitronTextView
            android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:layout_margin="1dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="28sp" />
    </LinearLayout>

    <com.usefeeling.android.cabinstill.widgets.MolengoTextView
        android:id="@+id/tvDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:gravity="bottom|right"
        android:paddingRight="@dimen/padding_right"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textIsSelectable="false" />

</LinearLayout>