<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.usefeeling.android.cabinstill.widgets.MolengoTextView
        android:id="@+id/tvWorking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/loading"
        android:textAppearance="?android:attr/textAppearanceSmall" />
    
    <com.usefeeling.android.cabinstill.widgets.MolengoTextView
        android:id="@+id/tvNoElements"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:text="@string/list_view_is_empty"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:visibility="gone" />

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>

</LinearLayout>
